# bancosnorlax

./: README.md
Core/BancoSnorlax/: BancoSnorlax.db  BancoSnorlax.sln
Core/BancoSnorlax/BancoSnorlax.ApiRead/: BancoSnorlax.ApiRead.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Core/BancoSnorlax/BancoSnorlax.ApiRead/Controllers/: AccountsController.cs  IdentityController.cs  WeatherForecastController.cs
Core/BancoSnorlax/BancoSnorlax.ApiRead/Properties/: launchSettings.json
Core/BancoSnorlax/BancoSnorlax.ApiWrite/: BancoSnorlax.ApiWrite.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Core/BancoSnorlax/BancoSnorlax.ApiWrite/Controllers/: AccountsController.cs  WeatherForecastController.cs
Core/BancoSnorlax/BancoSnorlax.ApiWrite/Properties/: launchSettings.json
Core/BancoSnorlax/BancoSnorlax.Data/: BancoSnorlax.Data.csproj
Core/BancoSnorlax/BancoSnorlax.Data/Context/: DatabaseContext.cs
Core/BancoSnorlax/BancoSnorlax.Data/Migrations/: 20210616045654_InitialCreate.Designer.cs  20210616045654_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Core/BancoSnorlax/BancoSnorlax.Data/Repositories/: AccountRepository.cs  IAccountRepository.cs
Core/BancoSnorlax/BancoSnorlax.Domain/Contracts/: IReadBankSnorlax.cs  IWriteBankSnorlax.cs
Core/BancoSnorlax/BancoSnorlax.Domain/Entities/: Account.cs
Core/BancoSnorlax/BancoSnorlax.IdentityServer/: BancoSnorlax.IdentityServer.csproj  Program.cs  Startup.cs  tempkey.jwk
Core/BancoSnorlax/BancoSnorlax.IdentityServer/Properties/: launchSettings.json
Core/BancoSnorlax/BancoSnorlax.Services.Common/: BancoSnorlax.Services.Common.csproj
Core/BancoSnorlax/BancoSnorlax.Test/: BancoSnorlax.Test.csproj  BancoSnorlaxAccount.cs  BancoSnorlaxAuthentication.cs  BancoSnorlaxTest.cs
Documents/: Diagrama Arquitetura Software Arquivo.vsdx  Diagrama.dia
Front/bancosnorlax/: package-lock.json  package.json
Front/bancosnorlax/src/: App.js
(+6 files in other folders)
